{
  "name": "systek-web",
  "type": "module",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "sanity:dev": "sanity dev",
    "sanity:start": "sanity start",
    "sanity:build": "sanity build",
    "sanity:deploy": "sanity deploy",
    "sanity:generate-types": "sanity schema extract --enforce-required-fields && sanity typegen generate"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.4",
    "@sanity/asset-utils": "^2.3.0",
    "@sanity/astro": "^3.4.0",
    "@sanity/client": "^7.22.0",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^5.24.0",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.3.0",
    "astro-portabletext": "^0.13.0",
    "bezier-easing": "^3.0.0",
    "chroma-js": "^3.2.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "konva": "^10.3.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-is": "^19.2.6",
    "sanity": "^5.24.0",
    "sanity-image": "^1.1.0",
    "styled-components": "^6.4.1",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^6.0.0",
    "@sanity/icons": "^3.7.4",
    "@types/chroma-js": "^3.1.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "vite": "^7.0.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
